package com.example.yiyan.constant;

import com.google.gson.JsonElement;

import java.util.Arrays;
import java.util.List;

public interface TransConstant {
    String[] traffic_conditions = {"无路况", " 畅通", "缓行", "拥堵", "严重拥堵"};

    // 以下是fake回复
    // 火车票截图
    //String trainTicketSCREEN = "从提供的图片可以看出，这是一张2024年3月16日周六的车票，" +
    //        "于上午08:38杭州东开往海宁西，预计08:51到达海宁西。";
    String trainTicketSCREEN = "根据提供的图片显示，这是一张2011年5月16日17:08购买的T282次列车票，" +
            "起始站为杭州东，目的地为背景西。然而，值得注意的是，此车票已经过期。";
    // 我驾车从杭州师范大学到火车东站需要多久
    String toHangzhouDong = "我已经成功检索了相关的交通信息。" +
            "从杭州师范大学出发，目的地为火车东站，全程驾车距离约为24公里。" +
            "根据当前的路况信息，预计行驶时间大约为32分钟。" +
            "目前道路畅通无阻，交通状况良好，您可以放心选择驾车出行。";

    // 请你帮我规划到火车东站的行程
    String toHangzhouDongPlan = "根据您提供的信息，这是搭乘从杭州东开往海宁西的高铁，发车时间为2024年3月16日周六上午08:38，预计到达时间为08:51。为了规划这次行程，您可以参考以下建议：\n" +
            "\n" +
            "提前准备：数据显示该时段德胜快速路会存在轻微拥堵，请确保至少提前20分钟到达车站，以便顺利完成乘车前的各项准备工作，如安检、检票等。天气信息未知。\n" +
            "乘车安排：在到达车站后，请根据车票上的信息找到相应的候车室等待乘车。您的车票信息是二等座03车05A号，请注意核对，以免上错车或坐错座位。\n" +
            "行程时间：根据车票信息，您的行程时间大约为13分钟。在这段时间内，您可以欣赏窗外的风景，或者利用这段时间进行一些轻松的活动，如阅读、听音乐等。\n" +
            "到达海宁西：当列车到达海宁西站时，请提前整理好行李，准备下车。请注意核对车站名称，以免下错车站。\n" +
            "后续安排：下车后，您可以根据需要进行后续的活动或行程安排。如果您需要在海宁西停留或换乘其他交通工具，请提前了解相关信息并做好安排。\n" +
            "祝您旅途愉快！";

    String trafficProblem = "当遇到交通事故时，应该采取以下措施：\n" +
            "\n" +
            "1.首先保持冷静，确保自身安全。如果车辆在道路上，应开启警示灯，站在车辆外侧，提醒过往车辆慢行，以免引发二次事故。\n" +
            "2.如果有人员受伤，应立即拨打急救电话求助。同时，记下肇事车辆的车牌号，以便后续报警和联系保险公司。\n" +
            "3.及时报警，等待交通警察处理。报案时要讲清时间、地点、伤情等详细信息。如果事故双方无法达成协议，或者涉及到人员伤亡等情况，也应立即报警。\n" +
            "4.收集证据，包括事故现场照片、对方车辆信息、保险信息等。这些信息有助于后续处理事故和保障自己的权益。\n" +
            "5.如果事故发生在高速公路上，应尽快将车辆移至不妨碍通行的地点，并在后方设置警告标志，开启危险报警闪光灯。如果车辆无法移动，应立即拨打报警电话，等待救援。\n" +
            "6.协助交警取证，提供目击证人的姓名、电话等信息。如果肇事司机逃逸，应尽可能记住肇事者相貌、车辆特征以及车牌号码，以便后续报警和追踪。\n" +
            "7.在处理完现场事故后，双方应当及时向各自的保险公司汇报事故情况，确认导致事故的责任和赔偿范围。如果存在争议，可以寻求法律机构的协助解决。\n" +
            "总之，当遇到交通事故时，保持冷静，确保安全是第一位的。及时报警、收集证据、向保险公司报告事故情况，可以最大程度地保护自己的权益。如果存在争议，可以寻求法律机构的协助解决。";

}
