package com.example.yiyan.constant;

import com.google.gson.JsonElement;

import java.util.Arrays;
import java.util.List;

public interface TransConstant {
    String[] traffic_conditions = {"无路况", " 畅通", "缓行", "拥堵", "严重拥堵"};

    // 以下是fake回复
    // 火车票截图
    String trainTicketSCREEN = "从提供的图片可以看出，这是一张2024年3月16日周六的车票，" +
            "于上午08:38杭州东开往海宁西，预计08:51到达海宁西。";
    // 我驾车从杭州师范大学到火车东站需要多久
    String toHangzhouDong = "我已经成功检索了相关的交通信息。" +
            "从杭州师范大学出发，目的地为火车东站，全程驾车距离约为24公里。" +
            "根据当前的路况信息，预计行驶时间大约为32分钟。" +
            "目前道路畅通无阻，交通状况良好，您可以放心选择驾车出行。";

    // 请你帮我规划到火车东站的行程
    String toHangzhouDongPlan = "根据您提供的信息，这是搭乘从杭州东开往海宁西的高铁，发车时间为2024年3月16日周六上午08:38，预计到达时间为08:51。为了规划这次行程，您可以参考以下建议：\n" +
            "\n" +
            "提前准备：数据显示该时段德胜快速路会存在轻微拥堵，请确保至少提前20分钟到达车站，以便顺利完成乘车前的各项准备工作，如安检、检票等。天气信息未知。\n" +
            "乘车安排：在到达车站后，请根据车票上的信息找到相应的候车室等待乘车。您的车票信息是二等座03车05A号，请注意核对，以免上错车或坐错座位。\n" +
            "行程时间：根据车票信息，您的行程时间大约为13分钟。在这段时间内，您可以欣赏窗外的风景，或者利用这段时间进行一些轻松的活动，如阅读、听音乐等。\n" +
            "到达海宁西：当列车到达海宁西站时，请提前整理好行李，准备下车。请注意核对车站名称，以免下错车站。\n" +
            "后续安排：下车后，您可以根据需要进行后续的活动或行程安排。如果您需要在海宁西停留或换乘其他交通工具，请提前了解相关信息并做好安排。\n" +
            "祝您旅途愉快！";


}
